('C:\\Users\\Kurt '
 'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\adoptframe2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kurt '
   'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kurt '
   'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kurt '
   'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kurt '
   'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kurt '
   'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kurt '
   'Jhaive\\Documents\\DSA-PROJECT--1\\build\\adoptframe2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kurt '
   'Jhaive\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kurt '
   'Jhaive\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Kurt '
   'Jhaive\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('adoptframe2',
   'C:\\Users\\Kurt Jhaive\\Documents\\DSA-PROJECT--1\\adoptframe2.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
